<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="UTF-8">
     <title>Super Mario World: O Legado de um Clássico do Super Nintendo</title>

     <!--Estilo e Customização À Direita!--> <link rel="stylesheet" href="../Estilos e Customização/stylesss_geral.css">

  </head>
  <body>
    <header>

    <div style="text-align: center;">
      <h2 class="nome_e_logo" style="font-size: 2.5em">Nerd Nebula</h2>
    </div>

    <br>
  
    <div class="menu_bottom_categorias">
      <nav>
       <ul>
         <li><a href="jogos.html">Jogos</a></li>
         <li><a href="otaku.html">Otaku</a></li>
         <li><a href="stvc.html">Séries, TV e Cinema</a></li>
       </ul>
      </nav>
    </div>
    </header>
   
    <article class="Notícias">
     <div style="justify-content: center; align-items: center">
        <h1 style="font-size: 2em; text-align: center">Super Mario World: O Legado de um Clássico do Super Nintendo</h1>
        <br>
        <img src="../Imagens da Categoria Jogos/Super Mario World Cover.jpg" alt="Arte da Capa do Jogo Super Mario World" 
        title="Arte da Capa do Jogo Super Mario World" width="500" height="500">
     </div>  
        <br>

        <div class="Matéria">
        <p> Lançado em 1990 no Japão e em 1991 na América do Norte, "Super Mario World" rapidamente se tornou um dos 
        jogos mais icônicos e amados do Super Nintendo Entertainment System (SNES). Desenvolvido pela Nintendo e 
        protagonizado pelo famoso encanador Mario, o jogo trouxe uma nova era de inovação e diversão para os jogadores, 
        marcando uma geração de gamers e deixando um legado duradouro no mundo dos videogames.</p>
        <p> "Super Mario World" introduziu os jogadores ao vasto e colorido Reino dos Cogumelos, onde Mario e seu 
        irmão Luigi embarcam em uma jornada para resgatar a Princesa Peach das garras do vilão Bowser. Com gráficos 
        aprimorados para a época, uma trilha sonora cativante composta por Koji Kondo e uma jogabilidade fluida, o jogo 
        ofereceu uma experiência imersiva e inesquecível. A adição do dinossauro Yoshi como companheiro de Mario também 
        foi um destaque, trazendo novas mecânicas e possibilidades para a série.</p>
        <p> O impacto de "Super Mario World" no SNES foi enorme. Como um dos títulos de lançamento do console, ajudou 
        a impulsionar as vendas e a consolidar o Super Nintendo como uma plataforma de sucesso. O jogo vendeu mais de 
        20 milhões de cópias mundialmente, tornando-se o título mais vendido do SNES. Sua popularidade e qualidade 
        estabeleceram um padrão para jogos de plataforma e influenciaram inúmeros títulos que vieram depois.</p>
        <p> Para a geração de jogadores que tiveram a oportunidade de experimentar "Super Mario World" na década de 
        90, o jogo deixou memórias inesquecíveis. Ele não apenas proporcionou horas de diversão e desafio, mas também 
        se tornou um símbolo de camaradagem e nostalgia. Muitos gamers de hoje ainda lembram com carinho das tardes 
        passadas explorando cada canto do mapa e descobrindo segredos escondidos.</p>
        <p> Em resumo, "Super Mario World" não é apenas um clássico do SNES, mas um marco na história dos videogames. 
        Sua influência perdura até os dias atuais, com fãs de todas as idades celebrando sua inovação e legado. O jogo 
        continua a ser uma referência de excelência no design de jogos, lembrando-nos do poder da criatividade e da 
        magia dos videogames.</p>
        </div>
        <br>
    </article>   
    
    <div style="text-align: center;">
    <h4>Leia Também!</h4>
    </div>

<div class="Sessão_Rec">
    <article>
      <p class="Títulos">Eren Yeager e Reiner Braun: Os Dois Lados de Uma Mesma Moeda</p>
      <img src="../Imagens da Categoria Otaku/Eren Yeager e Reiner Braun 1.jpg"
      alt="Eren Yeager e Reiner Braun" title="Eren Yeager e Reiner Braun" width="350" height="210">
      <br>
      <a href="Notícias da Categoria Otaku/noticia_CO_attack_on_titan.html">O anime "Attack on Titan", 
      baseado no mangá de Hajime Isayama, conquistou uma legião de...</a>
    </article>

    <article>
      <p class="Títulos">Eren Yeager e Reiner Braun: Os Dois Lados de Uma Mesma Moeda</p>
      <img src="../Imagens da Categoria Otaku/Eren Yeager e Reiner Braun 1.jpg"
      alt="Eren Yeager e Reiner Braun" title="Eren Yeager e Reiner Braun" width="350" height="210">
      <br>
      <a href="Notícias da Categoria Otaku/noticia_CO_attack_on_titan.html">O anime "Attack on Titan", 
      baseado no mangá de Hajime Isayama, conquistou uma legião de...</a>
    </article>
    
    <article>
      <p class="Títulos">Eren Yeager e Reiner Braun: Os Dois Lados de Uma Mesma Moeda</p>
      <img src="../Imagens da Categoria Otaku/Eren Yeager e Reiner Braun 1.jpg"
      alt="Eren Yeager e Reiner Braun" title="Eren Yeager e Reiner Braun" width="350" height="210">
      <br>
      <a href="Notícias da Categoria Otaku/noticia_CO_attack_on_titan.html">O anime "Attack on Titan", 
      baseado no mangá de Hajime Isayama, conquistou uma legião de...</a>
    </article>
  </div>

    <br>
    <div style="text-align: center;">
     <a href="jogos.html" class="Orbite">Orbite Por Mais Itens da Categoria "Jogos" Clicando Aqui!</a>
    </div>
    <br>
    <footer>
      <div style="text-align: center;">
        <h5>© 2025 - 2025 Nerd Nebula Produção de Conteúdo LTDA.</h5>
      </div>
    </footer>    

  </body>
</html>